NAME OGLPlaneShader
LANGUAGE GLSL

VERTEX
#version 450 core
layout (location = 0) in vec3 aPos;
layout (location = 1) in vec3 nPos;
layout (location = 2) in vec2 tPos;

uniform mat4 ProjectionMatrix;
uniform mat4 WorldMatrix;

uniform vec2 Size;

out vec2 TexCoords;

void main() {
    TexCoords = tPos;
    gl_Position = ProjectionMatrix * WorldMatrix *  vec4(aPos * vec3(Size.xy,1.0), 1.0);
}
END

FRAGMENT
#version 450 core
in vec2 TexCoords;
out vec4 OutColor;
uniform vec4 Color;

void main() {
    OutColor = Color;
}
END