NAME OGLSpriteShader
LANGUAGE GLSL

VERTEX
#version 450 core
layout (location = 0) in vec3 aPos;
layout (location = 1) in vec3 nPos;
layout (location = 2) in vec2 tPos;

uniform mat4 ViewMatrix;
uniform mat4 ProjectionMatrix;
uniform mat4 WorldMatrix;

uniform float PixelPerUnit;
uniform vec2 TextureSize;

out vec2 TexCoords;

void main() {
    TexCoords = tPos;
    vec2 scaledTS = TextureSize / PixelPerUnit;
    gl_Position = ProjectionMatrix * ViewMatrix * WorldMatrix *  vec4(aPos * vec3(scaledTS.xy,1.0), 1.0);
}
END

FRAGMENT
#version 450 core
in vec2 TexCoords;
out vec4 Color;
uniform sampler2D Image;
uniform vec4 SpriteColor;

void main() {
    Color = texture(Image, TexCoords) * SpriteColor;
}
END